<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        .nav{
    
            display: flex;
            margin-right: 10px;
        }
        .nav a{
            display: block;
            padding: 20px 20px;
            text-transform: uppercase;
            font-size: 20px;
        }
        .cuerpo{
            background-image: url(img/obelisco.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: "Roboto";
        }
        
        .contenedor-agustin{
            text-align: center;
            padding-top: 25px;
            
            
        }
        .imgagustin{
            width: 300px;
            height: 300px;
            border-radius: 115px;
            
        }
        .contenedor-angel{
            text-align: center;
            padding-top: 25px;
        }
        
        .imgangel{
            width: 300px;
            height: 300px;
            border-radius: 115px;
        }
        .contenedor-julian{
            text-align: center;
            padding-top: 25px;
        }
        .imgjulian{
            width: 300px;
            height: 300px;
            border-radius: 115px;
        }
        .contenedor-federico{
            text-align: center;
            padding-top: 25px;
        }
        .imgfederico{
            width: 300px;
            height: 300px;
            border-radius: 115px;
        }
        .contenedor-francisco{
            text-align: center;
            padding-top: 25px;
        }
        .imgfrancisco{
            width: 300px;
            height: 300px;
            border-radius: 115px;
        }
        
        h2{
           background-color: beige;
           
        }
        .pie{
            background-color: rgb(136, 123, 123);
            height: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media(max-width: 768px){
            .section {
                margin-bottom: 0;
                font-size: 40px;
             }
            .nav{ 
                display: none;
            }
        } 
    </style>
</head>
<body class="cuerpo">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="text-primary fs-5 fw-bold">Travel Fut</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Quienes somos.html">Quiénes Somos?</a>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Formulario</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

<section class="section">
    <div class="contenedor-agustin">
        <img class="imgagustin" src="img/AgustinHormazabal.jpeg" alt="Agustin">
        <h2>Agustín Hormazabal</h2>
            <li>ahormazabal@uade.edu.ar</li>
            <li>+54 011 3850-2808</li>
    </div>
    <hr>
    <div class="contenedor-angel">
        <img class="imgangel" src="img/AngelLagos.jpeg" alt="Angel">
        <h2>Ángel Lagos</h2>
            <li>alagos@uade.edu.ar</li>
            <li>+54 011 3873-0215</li>
    </div>
    <hr>
    <div class="contenedor-julian">
        <img class="imgjulian" src="img/JulianLangone.jpeg.jpeg" alt="Julian">
        <h2>Julián Langone</h2>
            <li>jlangone@uade.edu.ar</li>
            <li>+54 011 5038-9987</li>
    </div>
    <hr>
    <div class="contenedor-federico">
        <img class="imgfederico" src="img/fedeLeguizamon.jpeg"Federico">
        <h2>Federico Leguizamón</h2>
            <li>fleguizamon@uade.edu.ar</li>
            <li>+54 011 5008-1700</li>
    </div>
    <hr>
    <div class="contenedor-francisco">
        <img class="imgfrancisco" src="img/francisco.jpeg" alt="Francisco">
        <h2>Francisco Denapole</h2>
            <li>fdenapole@uade.edu.ar</li>
            <li>+54 11 2324-3669</li>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <footer class="w-100 align-items justify-content-center pt-4">
            <p class="fs-5 px-3 pt-4">Travel Fut.&copy; Todos los derechos reservados.</p>
            <div class="iconos">
                <a href="https://www.facebook.com/profile.php?id=100088143637755&is_tour_dismissed=true"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/travelfut8/"><i class="bi bi-instagram"></i></a>
            </div>
            <div>
                <img src="img/uade.png">
            </div>
            <div class="wiki">Imágenes extraídas de wikipedia.</div>
        </footer>
</body>
</html>